---
apiVersion: batch/v1
kind: Job
metadata:
  name: kong-migrations
  namespace: dojot
spec:
  template:
    metadata:
      name: kong-migrations
    spec:
      initContainers:
        - name: wait-for-postgres
          image: busybox
          env:
            - name: KONG_PG_HOST
              value: postgres
            - name: KONG_PG_PORT
              value: "5432"
          command:
            - /bin/sh
            - -c
            - "until nc -zv $KONG_PG_HOST $KONG_PG_PORT -w1; do echo 'waiting for db'; sleep 1; done"
        - name: kong-migrations
          image: dojot/kong:v0.4.3
          env:
            - name: KONG_DATABASE
              value: postgres
            - name: KONG_PG_HOST
              value: postgres
            - name: KONG_PG_PORT
              value: "5432"
          command:
            - /bin/sh
            - -c
            - "kong migrations up"
        - name: wait-for-apigw
          image: dojot/appropriate-curl
          args:
          - /bin/sh
          - -c
          - >
            set -x;
            while [ $(curl -sw '%{http_code}' "http://apigw:8001" -o /dev/null) -ne 200 ]; do
              sleep 5;
            done
      containers:
        - name: kong-config
          image: dojot/appropriate-curl
          command:
            - /opt/kong.config.sh
          volumeMounts:
            - mountPath: /opt/
              name: kong-config
      restartPolicy: OnFailure
      volumes:
        - configMap:
            name: kong-config-map
            defaultMode: 0777
          name: kong-config
