---
apiVersion: batch/v1
kind: Job
metadata:
  name: kong-config
  namespace: dojot
spec:
  template:
    metadata:
      name: kong-config
    spec:
      initContainers:
        - name: wait-for-postgres
          image: busybox
          env:
            - name: KONG_PG_HOST
              value: postgres
            - name: KONG_PG_PORT
              value: "5432"
          command:
            - /bin/sh
            - -c
            - "until nc -zv $KONG_PG_HOST $KONG_PG_PORT -w1; do echo 'waiting for db'; sleep 1; done"
      containers:
        - name: kong-config
          image: dojot/appropriate-curl
          command:
            - /opt/kong.config.sh
          volumeMounts:
            - mountPath: /opt/
              name: kong-config
      restartPolicy: OnFailure
      volumes:
        - configMap:
            name: kong-config-map
            defaultMode: 0777
          name: kong-config
