apiVersion: v1
kind: ConfigMap
metadata:
  name: artifacts-configmap
  namespace: kubeflow
data:
  config.json: |
    [
      {
        "url": "http://nlp.stanford.edu/data/glove.6B.zip",
        "name": "glove.6B.zip"
      },
      {
        "url": "http://143.107.183.175:22980/download.php?file=embeddings/glove/glove_s50.zip",
        "name": "glove_s50.zip"
      },
      {
        "url": "http://143.107.183.175:22980/download.php?file=embeddings/glove/glove_s100.zip",
        "name": "glove_s100.zip"
      },
      {
        "url": "http://143.107.183.175:22980/download.php?file=embeddings/glove/glove_s300.zip",
        "name": "glove_s300.zip"
      },
      {
        "url": "http://143.107.183.175:22980/download.php?file=embeddings/glove/glove_s600.zip",
        "name": "glove_s600.zip"
      },
      {
        "url": "http://143.107.183.175:22980/download.php?file=embeddings/glove/glove_s1000.zip",
        "name": "glove_s1000.zip"
      }
    ]
