apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- ../../base
commonLabels:
  app.kubernetes.io/component: projects
  app.kubernetes.io/name: projects
kind: Kustomization
resources:
- application.yaml
