apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: notebook-server
  namespace: anonymous
spec:
  selector:
    matchLabels:
      notebook-name: server
  rules:
  - {}
