apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: datasets
spec:
  addOwnerRef: true
  componentKinds:
  - group: core
    kind: ConfigMap
  - group: apps
    kind: Deployment
  descriptor:
    description: ''
    keywords:
    - datasets
    - platiagro
    links:
    - description: PlatIAgro datasets API
      url: 'https://github.com/platiagro/datasets'
    maintainers: []
    owners: []
    type: datasets
    version: v1beta1
  selector:
    matchLabels:
      app.kubernetes.io/component: datasets
      app.kubernetes.io/instance: datasets-0.2.0
      app.kubernetes.io/managed-by: kfctl
      app.kubernetes.io/name: datasets
      app.kubernetes.io/part-of: platiagro
      app.kubernetes.io/version: 0.2.0
