apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- ../../base
commonLabels:
  app.kubernetes.io/component: datasets
  app.kubernetes.io/name: datasets
kind: Kustomization
resources:
- application.yaml
